<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<header class="cabecalho">
    <img class="cabecalho-imagem" src="./img/alurastart logo 1.png" alt="logo da alura start">
    <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    </ul>
</header>
<body>
        <section class="escola">
        <div class="escola-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">O Colégio Cavanis foi fundado em 02 de Maio de 1802. A escola está atualmente atuando no municipio de castro e é a melhor 
                escola de ensino hoje em dia. O lema da escola é acolher, proteger, educar, promover</p>
            <p class="escola-texto-dois">As turmas são muito boas</p>
            <img src ="escola.png" alt ="Colégio Cavanis">
        </div>     
</section>
<section>
    <section class="estudante-todos">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <img class="estudante-imagem" src="rebeca.png" alt="foto da estudante Rebeca">
        <h3>Rebeca</h3>
        <img src="instagram.png" alt="Intragram">
        <img src="github.png" alt="Github">
        <img src="linkedin.png" alt="linkedin">
        <img class="estudante-imagem" src="vivian.png" alt="foto da estudante Vivian">
        <h3>Vivian</h3>
        <img src="instagram.png" alt="Intragram">
        <img src="github.png" alt="Github">
        <img src="linkedin.png" alt="linkedin">
        <img class="estudante-imagem" src="gabriela.png" alt="foto da estudante Gabriela ">
        <h3>Gabriela</h3>
        <img src="instagram.png" alt="Intragram">
        <img src="github.png" alt="Github">
        <img src="linkedin.png" alt="linkedin">
        <img class="estudante-imagem" src="maria cecilia.png" alt="foto da estudante Maria Cecilia">
        <h3>Maria Cecilia</h3>
        <img src="instagram.png" alt="Intragram">
        <img src="github.png" alt="Github">
        <img src="linkedin.png" alt="linkedin">
        <img class="estudante-imagem" src="luiza.png" alt="foto da estudante Luiza">
        <h3>Luiza</h3>
        <img class="estudante-icone" src="instagram.png" alt="Intragram">
        <img src="github.png" alt="Github">
        <img src="linkedin.png" alt="linkedin">
        
</section>
</body>

</html>